local root = "./"
local skynet = root .. "skynet/"
local app_name = "hello-gateserver"
local app_root = root .. app_name .. "/"

thread = 8
harbor = 0

start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

cpath = skynet .. "cservice/?.so"
lua_path = skynet .. "lualib/?.lua;" .. app_root .. "?.lua"
lua_cpath = skynet .. "luaclib/?.so;" .. app_root .. "?.so"
luaservice = skynet .. "service/?.lua;" .. app_root .. "?.lua"
lualoader = skynet .. "lualib/loader.lua"
